# FY-IntentChooser

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/tw/idv/fy/utils/intentchooser/: IntentChooserActivity.java  IntentChooserActivity.kt
module/src/main/res/drawable/: tw_idv_fy_utils_intentchooser_launcher_background.xml
module/src/main/res/mipmap-anydpi-v26/: tw_idv_fy_utils_intentchooser_launcher.xml
module/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/tw/idv/fy/utils/intentchooser/example/: ExampleActivity.java  ExampleActivity.kt
