// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// module-level build file where you can add configuration options common to all sub-projects/modules.
repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        applicationId "tw.idv.fy.utils.intentchooser.example"
        //resValue("string", "MDN.pdf", "https://mozilla.github.io/pdf.js/web/compressed.tracemonkey-pldi-09.pdf")
        resValue("string", "MDN.pdf", "http://multilingual.mofa.gov.tw/web/web_UTF-8/MOFA/glance2017/English.pdf")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':module')
}
